{
  "name": "gha-remove-artifacts",
  "version": "1.2.0",
  "description": "GitHub Action to remove old artifacts",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --minify",
    "dev": "cross-env NODE_ENV=dev node ./index.js",
    "test": "echo 'No test framework configured'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "github",
    "action",
    "remove",
    "artifact"
  ],
  "author": "c-hive",
  "license": "MIT",
  "//dependencies": {},
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@octokit/action": "^2.0.0",
    "@octokit/plugin-throttling": "^3.2.0",
    "moment": "^2.24.0",
    "yn": "^4.0.0"
  },
  "//devDependencies": {
    "eslint*": "code style",
    "pre-commit": "run scripts before each commit",
    "prettier": "code formatting"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "0.45.0",
    "cross-env": "^10.1.0",
    "dotenv-safe": "^9.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "pre-commit": "^2.0.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "pre-commit"
    ]
  }
}
